C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\bin\Debug\Jabin-Choi_Sec004_Excercise01.exe.config
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\bin\Debug\Jabin-Choi_Sec004_Excercise01.exe
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\bin\Debug\Jabin-Choi_Sec004_Excercise01.pdb
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.csprojAssemblyReference.cache
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin_Choi_Sec004_Excercise01.JabinChoi_Form.resources
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin_Choi_Sec004_Excercise01.Properties.Resources.resources
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.csproj.GenerateResource.cache
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.exe
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5(1)\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.pdb
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\bin\Debug\Jabin-Choi_Sec004_Excercise01.exe.config
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\bin\Debug\Jabin-Choi_Sec004_Excercise01.exe
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\bin\Debug\Jabin-Choi_Sec004_Excercise01.pdb
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.csprojAssemblyReference.cache
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin_Choi_Sec004_Excercise01.JabinChoi_Form.resources
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin_Choi_Sec004_Excercise01.Properties.Resources.resources
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.csproj.GenerateResource.cache
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.exe
C:\Users\Jabin\Documents\Semester4\Programming 3\Assignment5\Jabin-Choi_Sec004_COMP212_Lab05\Jabin-Choi_Sec004_Excercise01\obj\Debug\Jabin-Choi_Sec004_Excercise01.pdb
